# BigModelChat

./: README.md  log.md  log.txt  pom.xml
src/main/java/com/day/: BigModelNew.java
src/main/java/com/demo/: Client.java  Server.java  Win.java
src/main/java/com/qwen/: qwen.java
